# RecyclerItemClickSupport

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/: MainActivity.java
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_main.xml  item_recycler.xml
app/src/test/java/com/rohit/: ExampleUnitTest.java
recycleritemclicksupport/: build.gradle
recycleritemclicksupport/src/androidTest/java/com/rohit/recycleritemclicksupport/: ApplicationTest.java
recycleritemclicksupport/src/main/: AndroidManifest.xml
recycleritemclicksupport/src/main/java/com/rohit/recycleritemclicksupport/: RecyclerItemClickSupport.java
recycleritemclicksupport/src/main/res/values/: strings.xml
recycleritemclicksupport/src/test/java/com/rohit/recycleritemclicksupport/: ExampleUnitTest.java
